<template>
  <highlighter :lines="highlighted" :code="code" />
</template>

<script>
import MousetrapMixin from "@ur/vue-mousetrap";
import code from "raw-loader!./demos/Mousetrap.txt";

export default {
  mixins: [MousetrapMixin],
  data() {
    return { code, highlighted: [], paused: false };
  },
  computed: {
    mousetrap() {
      return {
        // single keys
        4: () => this.highlighted = [18],
        x: {
          keyup: () => this.highlighted = [20],
        },

        // combinations
        'command+shift+k': () => {
          this.highlighted = [24,25,26, 27];
          return false;
        },

        'command+k,ctrl+k': () => {
          this.highlighted = [29, 30, 31, 32];
          return false;
        },

        // gmail style sequences
        'g i': () => this.highlighted = [34],
        '* a': () => this.highlighted = [35],

        // konami code!
        'up up down down left right left right b a enter': () => {
          this.highlighted = [39, 40, 41, 42];
        },
      };
    }
  }
};
</script>
